
.container{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  width: 100%;
  height: 100%;
  background-image: url('https://www.dreamcool.top/SincerityApp/small/images/small/back.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.goto{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-radius: 0;
  background-color: #6387a9;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.container image{
  width: 35rpx;
  height: 35rpx;
  margin-right:20rpx;
}

.tit{
  color:white;
  font-size: 45rpx;
}
.stit{
  color:white;
  font-size: 32rpx;
  line-height: 50rpx;
  text-indent: 2em;
  margin:100rpx 40rpx;
}
.fw01{
  width:100%;
  color:white;
  font-size: 28rpx;
  line-height: 45rpx;
  text-indent: 2em;
  margin:0 40rpx 0;
}
.fw02{
  width:100%;
  color:white;
  font-size: 28rpx;
  line-height: 45rpx;
  text-indent: 2em;
  margin:0 40rpx;
}
